[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  use_custom_command = True
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e9f3cb05-8fef-4f46-9295-b06b2de70b68
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = ctlister@Cocaine-or-Meth: ~
      type = Window
			custom_command = "active-alerts.sh"
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e9f3cb05-8fef-4f46-9295-b06b2de70b68
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e9f3cb05-8fef-4f46-9295-b06b2de70b68
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = ctlister@Cocaine-or-Meth: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e9f3cb05-8fef-4f46-9295-b06b2de70b68
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[New Profile]]


# Fast makeshift SIEM

#[global_config]
	focus = system
#[layouts]
	##[#[default]]
		##[#[window0]]
# UFW live alerts
			type = Window
		##[#[window1]]
# SYSLOG Live alerts and ntopng
		##[#[window2]]
# NEtwork interfaces monitored with watch

# ngrep -d Interface

# dmesg -T

# instant on to KALI via ssh and toolkits like xprobe2

# Self-Reverse Shell to immediately proxy my KALI tools INTO the perspective of Ubuntu
## this requires a threaded application, one thread in KALI one here in Ubuntu

# Auto-reverse shell listeners (not instant-on though)

# IDS live-feed
		##[#[window3]]
# ntopng live-feed
# THREAT DISPLAY, count significant threats within 5-second timeframe, order/organize hosts by that
		##[#[window4]]